name: Continuous Integration
on: push

env:
  docker_username: mathiasyde
  docker_password: ${{ secrets.GITHUB_TOKEN }}
  GIT_COMMIT: ${{ github.sha }}

jobs:
  frontend:
    name: "Package Frontend"
    uses: ./.github/workflows/package.yaml
    with:
      directory: ./frontend
  backend:
    name: "Package Backend"
    uses: ./.github/workflows/package.yaml
    with:
      directory: ./backend
