name: Continuous Integration
on: push

env:
  GIT_COMMIT: ${{ github.sha }}

permissions:
  contents: read
  packages: write

jobs:
  frontend:
    name: "Package Frontend"
    uses: ./.github/workflows/package.yaml
    with:
      directory: ./frontend
      docker_username: mathiasyde
      docker_password: ${{ secrets.GITHUB_TOKEN }}
  backend:
    name: "Package Backend"
    uses: ./.github/workflows/package.yaml
    with:
      directory: ./backend
      docker_username: mathiasyde
      docker_password: ${{ secrets.GITHUB_TOKEN }}
