name: "Package Application"
on:
  workflow_call:
    inputs:
      name:
        type: string
        required: true
      directory:
        description: "The directory of the application"
        type: string
        required: true
      docker_username:
        description: "Docker Hub username"
        type: string
        required: true
    secrets:
      docker_password:
        required: true

jobs:
  build:
    name: "Build application"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: "1.21"
      - name: "Build"
        run: |
          cd ${{ inputs.directory }}
          go build -o app
      - uses: actions/upload-artifact@v4
        with:
          name: ${{ inputs.name }}
          path: ${{ inputs.directory }}

  test:
    name: "Test application"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: "1.21"
      - name: "Test"
        run: |
          cd ${{ inputs.directory }}
          go test

  image:
    name: "Image the application and upload to GitHub Container Registry"
    if: ${{ github.event_name == 'push' }}
    runs-on: ubuntu-latest
    needs: [build, test]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.name }}
          path: ${{ inputs.directory }}
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ inputs.docker_username }}
          password: ${{ secrets.docker_password }}
      - uses: docker/setup-buildx-action@v3
      - name: "Build and Push"
        env:
          sha_tag: ghcr.io/${{ github.repository }}/${{ inputs.name }}:${{ github.sha }}
          latest_tag: ghcr.io/${{ github.repository }}/${{ inputs.name }}:latest
        run: |
          docker build -t "${{ env.sha_tag }}" -t "${{ env.latest_tag }}" ${{ inputs.directory }}
          docker push ${{ env.sha_tag }}
          docker push "${{ env.latest_tag }}"

  vulnerability:
    name: "Scan for vulnerabilities"
    if: ${{ github.event_name == 'push' }}
    runs-on: ubuntu-latest
    needs: [image]
    steps:
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@0.28.0
        with:
          image-ref: 'ghcr.io/${{ github.repository }}/${{ inputs.name }}:${{ github.sha }}'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
